.story {
    grid-column: 1 / -1;
}

.story-images {
    display: grid;
    grid-gap: 10px;
    padding: 0 20px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px ,350px));
}

.story-images .image {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
@media screen and (max-width:1460px) {
    .image-4 {
        grid-column: 2/3;
    }
}
@media screen and (max-width:800px) {
    .image-4 {
        grid-column: auto;
    }
}